<!DOCTYPE html>
<html>
<head>
<title>Database Management</title>
<!-- <link rel="stylesheet" href="./resources/style.css"> -->
</head>
<body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-image: url('/resources/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .content{
        overflow: auto;
        position: relative;
    }
    .content::before{
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;

        width: 100%;
        height: 100%;
    }
    h1{text-align:center;}
    .search {
        width: 200px;
    }
    .search a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
    }
    .search a:hover {
        background-color: #ccc;
    }
    .search a.active {
        background-color: #94afff;
        color: white;
    }

    h2{text-align:center;}
    .add{
        width:200px;
    }
    .add a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
    }
    .add a:hover {
        background-color: #ccc;
    }
    .add a.active {
        background-color: #94afff;
        color: white;
    }

    .navbar {
        overflow: hidden;
        background-color: #333; 
        position: absolute;
        top: 0;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .subnav {
        float: left;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: rgb(255, 84, 84);
    }

    .subnav-content {
        display: none;
        position: fixed;
        left: 0;
        background-color: rgb(255, 84, 84);
        width: 100%;
        z-index: 1;
    }

    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

    .subnav-content a:hover {
        background-color: #eee;
        color: black;
    }

    .subnav:hover .subnav-content {
        display: block;
    }
    #logo
    {
        margin: 70px;
        width: 20%;
        filter: invert(100%) sepia(2%) saturate(710%) hue-rotate(249deg) brightness(120%) contrast(89%);

    }
    #name{
        margin-top: -50px;
        text-align: center;
        font-size:60px;
        color: #f0f0f0;
        line-height: 60px;
    }
    #management{
        font-size:50px;
        line-height: 10px;
    }
    #description{
        font-size: 30px;
        color: #f0f0f0;
    }
</style>
<h1>Welcome, User</h1>
<!-- <div style = "background-image: url(./resources/background.jpg);"> -->

<div class = "navbar">
    <div class = "subnav">
        <button class = "subnavbtn">Search Database <i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Search/FindActiveClient.html">Active Clients</a>
            <a href="/Search/FindClient.html">Clients</a>
            <a href="/Search/FindTrainers.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Add to Database<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Addition/AddClient.html">Clients</a>
            <a href="/Addition/AddTrainer.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Delete<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <!-- <a href="/Deletion/DeleteActiveClient.html">Active Clients</a> -->
            <a href="/Deletion/DeleteClient.html">Client</a>
            <a href="/Deletion/DeleteTrainer.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Update Data (WIP)<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Update/UpdateClient.html">Clients</a>
            <a href="/Update/UpdateTrainers.html">Trainers</a>
        </div>
    </div>
</div>
<div class='content'>
    <center>
        <img src = "/resources/weights.png" id="logo">
        <h1 id="name">FITNESS TEAM<br> <span id="management"> CLIENT-TRAINER MANAGEMENT </span></h1>
        <p id="description">Use the top bar to navigate between pages.</p>
    </center>
</div>