html {
    font-family: "Arial", sans-serif;
    font-size: 30px;
}

body{
    background-color: #f2f2f2;
    margin: 0 auto;
    padding:  0 0px 0px 0px;
    border: 5px black;
}

h3 {
    color:  #cf5f5f;
    margin: 10 auto;
    text-shadow: 1px 1px 1px black;
    text-align: left;
}

.topbar{
    background-color: #333;
    overflow: hidden;
}

.topbar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topbar a:hover{
    background-color: #ddd;
    color:black;
}

h1{
    color: white;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 30px;
    background-color: #111;
    padding: 20px 20px 20px;
}
