<!DOCTYPE html>
<html>
<head>
<title>Update Client Information</title>
</head>
<body>
<style>
        h1{text-align:center;}
        .search {
            width: 200px;
        }
        .search a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
        }
        .search a:hover {
            background-color: #ccc;
        }
        .search a.active {
            background-color: #94afff;
            color: white;
        }
    
        h2{text-align:center;}
        .add{
            width:200px;
        }
        .add a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
        }
        .add a:hover {
            background-color: #ccc;
        }
        .add a.active {
            background-color: #94afff;
            color: white;
        }
    
        .navbar {
            overflow: hidden;
            background-color: #333; 
            margin-bottom: 15;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .subnav {
            float: left;
            overflow: hidden;
        }
    
        .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: rgb(255, 84, 84);
        }
    
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(255, 84, 84);
            width: 100%;
            z-index: 1;
        }
    
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }
    
        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }
    
        .subnav:hover .subnav-content {
            display: block;
        }
        body
        {
            background-image: url('image1.png');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: auto auto;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding-top: 30px;
        }
        #logo
        {
            position:fixed;
            top:0;
            left:0;
        }
        table{
            border-collapse: collapse;
        }
        table.center{
            margin-left:auto;
            margin-right:auto;
        }
        th{
            background-color: #ff6666;
            padding:8px;
            text-align:left;
        }
        td{
            padding:8px;
            text-align:left;
            border-bottom: 1px solid #ddd;
            background-color: #f2f2f2;
        }
        tr:hover {background-color: #e1e6f2;}
        form
        {
            text-align: center;
        }
        .center_button
        {
            text-align: center;
        }
</style>
<h1>Welcome, User</h1>
<div id = "logo">
    <img src = "logo.png" width = "180" height = "80">
</div>
<div class = "navbar">
    <div class = "subnav">
        <button class = "subnavbtn">Search Database <i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Search/FindActiveClient.html">Active Clients</a>
            <a href="/Search/FindClient.html">Clients</a>
            <a href="/Search/FindTrainers.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Add to Database<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Addition/AddClient.html">Clients</a>
            <a href="/Addition/AddTrainer.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Delete<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <a href="/Deletion/DeleteClient.html">Client</a>
            <a href="/Deletion/DeleteTrainer.html">Trainers</a>
        </div>
    </div>
    <div class = "subnav">
        <button class = "subnavbtn">Update Data (WIP)<i class = "fa fa-caret-down"></i></button>
        <div class = "subnav-content">
            <!-- <a href="/Update/UpdateClient.html">Clients</a> -->
            <a href="/Update/UpdateTrainers.html">Trainers</a>
        </div>
    </div>
</div>
<!-- Name form -->
<div class = main>
    <form action = "/update_client" method = "POST">
        <tr>
            <td><input type= text name = 'name' placeholder = "Client to change" /></td>
            <td><input type= text name = 'is_active' placeholder="Active Client?" /></td>
            <td><input type= text name = 'height' placeholder = "Height" /></td>
            <td><input type= text name = 'weight' placeholder = "Weight" /></td>
            <td><input type= text name = 'address' placeholder = "Address" /></td>
            <td><input type= text name = 'location' placeholder = "Location" /></td>
            <td><input type= text name = 'diet' placeholder = "Diet" /></td>
            <td><input type= text name = 'plan' placeholder = "Plan" /></td>
            <td><input type = submit name = 's'/> </td>
        </tr>
    </form>
</div>
<div class = "center_button">
    <button onclick = "window.location.href='../main.html';">Back to Home</button>
</div>



<!-- Accordion selections
<button class="accordion">Name Change</button>
<div class="panel">
    <p>This section is used to change the name of the selected client.</p>
    <input type = text name = 'new_name' placeholder='Enter the new name'>
    <button type = submit>Save</button>
</div>
<button class="accordion">Change Status</button>
<div class="panel">
    <p>This section is used to change whether or not the client is active or not.</p>
    <input type = text name = 'new_name' placeholder='Enter the new name'>
    
    <button type = submit>Save</button>
</div> -->
<!-- 
<style>
    .panel {
      padding: 0 18px;
      background-color: rgb(235, 233, 233);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    </style>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
    </script> -->